WALLET_PASSWORD_FILE=.wallet_password.txt
ANTHROPIC_API_KEY=<your_own_key>
LANGSMITH_API_KEY=<your_own_key>
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LND_EXECUTABLE=/Users/ehallmark/go/bin/lnd
LND_DATA_DIR_PREFIX=/Users/ehallmark/repos/lightning-ai/dev
BTCD_EXECUTABLE=/Users/ehallmark/go/bin/btcd
BTCCTL_EXECUTABLE=/Users/ehallmark/go/bin/btcctl
LNCLI_EXECUTABLE=/Users/ehallmark/go/bin/lncli
ALICE_LIGHTNING_RPC_PORT=10001
ALICE_LIGHTNING_CERT_PATH=/path/to/alice/tls.cert
ALICE_LIGHTNING_MACAROON_PATH=/path/to/alice/admin.macaroon
BOB_LIGHTNING_RPC_PORT=10002
BOB_LIGHTNING_CERT_PATH=/path/to/bob/tls.cert
BOB_LIGHTNING_MACAROON_PATH=/path/to/bob/admin.macaroon
CHARLIE_LIGHTNING_RPC_PORT=10003
CHARLIE_LIGHTNING_CERT_PATH=/path/to/charlie/tls.cert
CHARLIE_LIGHTNING_MACAROON_PATH=/path/to/charlie/admin.macaroon
MCP_TOOL_PYTHON_EXECUTABLE=/path/to/lightning-tools/.venv/bin/python
MCP_TOOL_PYTHON_SERVER=/path/to/lightning-tools/server.py